<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="InnovationsConfirmCell">
            <rect key="frame" x="0.0" y="0.0" width="402" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-1o-Ykx">
                        <rect key="frame" x="15" y="5" width="372" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XI6-qD-QdB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-1x-Khw">
                        <rect key="frame" x="15" y="31" width="372" height="1"/>
                        <color key="backgroundColor" red="1" green="0.3716898307" blue="0.37962586700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wH9-P7-eGu"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-dv-7Pq">
                        <rect key="frame" x="15" y="37" width="372" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dB3-1o-Ykx" secondAttribute="trailing" constant="15" id="2pG-g9-y8X"/>
                    <constraint firstAttribute="trailing" secondItem="dQc-dv-7Pq" secondAttribute="trailing" constant="15" id="4is-66-Dar"/>
                    <constraint firstItem="rvz-1x-Khw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6VY-zJ-qvy"/>
                    <constraint firstAttribute="trailing" secondItem="rvz-1x-Khw" secondAttribute="trailing" constant="15" id="BEA-qS-Dsg"/>
                    <constraint firstItem="dB3-1o-Ykx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="UaQ-dA-EmI"/>
                    <constraint firstItem="dQc-dv-7Pq" firstAttribute="top" secondItem="rvz-1x-Khw" secondAttribute="bottom" constant="5" id="lDy-C6-bLU"/>
                    <constraint firstItem="dB3-1o-Ykx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="u7y-Xl-wbv"/>
                    <constraint firstItem="rvz-1x-Khw" firstAttribute="top" secondItem="dB3-1o-Ykx" secondAttribute="bottom" constant="5" id="w7h-hx-StO"/>
                    <constraint firstItem="dQc-dv-7Pq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xJs-ph-45a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="separatorLine" destination="rvz-1x-Khw" id="Azo-0n-6ux"/>
                <outlet property="subtitleLabel" destination="dQc-dv-7Pq" id="2Jb-cP-LI6"/>
                <outlet property="titleLabel" destination="dB3-1o-Ykx" id="yaF-6x-d93"/>
            </connections>
            <point key="canvasLocation" x="112" y="147.5"/>
        </tableViewCell>
    </objects>
</document>
