# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

def shared_pods
  pod 'AFNetworking', '~> 3.0'
  pod 'MagicalRecord'
  pod 'SDWebImage', '~>3.8'
  pod 'UICKeyChainStore', '2.1.0'
end

target "ENGAGE" do
    shared_pods
    pod 'MBCircularProgressBar', '0.3.4'
    pod 'SVProgressHUD'
    pod 'RSKImageCropper'
    pod 'KLCPopup'
    pod 'SWTableViewCell', '~> 0.3.7'
    pod 'PNChart'
    pod 'Google/Analytics'
    pod 'Firebase/Core'
    pod 'Google/SignIn'
    pod 'Firebase/Crash'
end

target "engageShareExt" do
   shared_pods
end
