<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ENDropMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-jP-VFp">
                        <rect key="frame" x="10" y="11" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uYT-El-5XR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfU-Md-qBQ">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RHa-3L-sPx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ggd-jP-VFp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="392-XF-q50"/>
                    <constraint firstAttribute="trailing" secondItem="ggd-jP-VFp" secondAttribute="trailing" constant="10" id="HVt-EG-bkT"/>
                    <constraint firstItem="OfU-Md-qBQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OdQ-Sj-UoO"/>
                    <constraint firstAttribute="trailing" secondItem="OfU-Md-qBQ" secondAttribute="trailing" id="bR5-bW-QVF"/>
                    <constraint firstItem="ggd-jP-VFp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bdE-7O-akM"/>
                    <constraint firstAttribute="bottom" secondItem="OfU-Md-qBQ" secondAttribute="bottom" id="qrX-2H-uRY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="itemTitleLabel" destination="ggd-jP-VFp" id="LJu-zi-SjF"/>
                <outlet property="separatorView" destination="OfU-Md-qBQ" id="0S0-GV-l3d"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
